# flume-rtq-hadoop-summit-2013

./: .gitignore  README
conf/: flume.conf
generator/: generator.pl  users.txt
serializer/: build.sh  pom.xml
serializer/src/main/avro/: UserAction.avsc  UserAction.csv
serializer/src/main/java/com/cloudera/flume/demo/: CSVAvroSerializer.java
serializer/src/test/java/com/cloudera/flume/demo/: TestCSVAvroSerializer.java
sql/: hive_add_partition.sql  hive_create_table.sql  impala_create_table.sql  impala_load.sql  impala_union_query.sql
